In [27]:
import numpy as np
import pandas as pd
import env
from pydataset import data
import os

In [28]:
def get_db_url(db, env_file=os.path.exists('env.py')):
    if env_file:
        user, password, host = (env.user, env.password, env.host)
        return f'mysql+pymysql://{user}:{password}@{host}/{db}'
    else:
        return False

In [29]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees
"""

employees = pd.read_sql(sql, url)
employees.shape

(300024, 6)

In [30]:
query = 'SELECT * FROM employees LIMIT 100;'
query

'SELECT * FROM employees LIMIT 100;'

In [32]:
np.random.seed(1349)
pd.read_sql(query, get_db_url('employees'))

    emp_no  birth_date   first_name     last_name gender   hire_date
0    10001  1953-09-02       Georgi       Facello      M  1986-06-26
1    10002  1964-06-02      Bezalel        Simmel      F  1985-11-21
2    10003  1959-12-03        Parto       Bamford      M  1986-08-28
3    10004  1954-05-01    Chirstian       Koblick      M  1986-12-01
4    10005  1955-01-21      Kyoichi      Maliniak      M  1989-09-12
5    10006  1953-04-20       Anneke       Preusig      F  1989-06-02
6    10007  1957-05-23      Tzvetan     Zielinski      F  1989-02-10
7    10008  1958-02-19       Saniya      Kalloufi      M  1994-09-15
8    10009  1952-04-19       Sumant          Peac      F  1985-02-18
9    10010  1963-06-01    Duangkaew      Piveteau      F  1989-08-24
10   10011  1953-11-07         Mary         Sluis      F  1990-01-22
11   10012  1960-10-04     Patricio     Bridgland      M  1992-12-18
12   10013  1963-06-07    Eberhardt        Terkki      M  1985-10-20
13   10014  1956-02-12        Berni         Genin      M  1987-03-11
14   10015  1959-08-19     Guoxiang     Nooteboom      M  1987-07-02
15   10016  1961-05-02     Kazuhito   Cappelletti      M  1995-01-27
16   10017  1958-07-06    Cristinel     Bouloucos      F  1993-08-03
17   10018  1954-06-19     Kazuhide          Peha      F  1987-04-03
18   10019  1953-01-23      Lillian       Haddadi      M  1999-04-30
19   10020  1952-12-24       Mayuko       Warwick      M  1991-01-26
20   10021  1960-02-20        Ramzi          Erde      M  1988-02-10
21   10022  1952-07-08       Shahaf        Famili      M  1995-08-22
22   10023  1953-09-29        Bojan    Montemayor      F  1989-12-17
23   10024  1958-09-05      Suzette        Pettey      F  1997-05-19
24   10025  1958-10-31    Prasadram        Heyers      M  1987-08-17
25   10026  1953-04-03     Yongqiao      Berztiss      M  1995-03-20
26   10027  1962-07-10       Divier       Reistad      F  1989-07-07
27   10028  1963-11-26     Domenick      Tempesti      M  1991-10-22
28   10029  1956-12-13        Otmar        Herbst      M  1985-11-20
29   10030  1958-07-14        Elvis       Demeyer      M  1994-02-17
30   10031  1959-01-27      Karsten        Joslin      M  1991-09-01
31   10032  1960-08-09        Jeong       Reistad      F  1990-06-20
32   10033  1956-11-14         Arif         Merlo      M  1987-03-18
33   10034  1962-12-29        Bader          Swan      M  1988-09-21
34   10035  1953-02-08        Alain     Chappelet      M  1988-09-05
35   10036  1959-08-10   Adamantios     Portugali      M  1992-01-03
36   10037  1963-07-22      Pradeep      Makrucki      M  1990-12-05
37   10038  1960-07-20         Huan         Lortz      M  1989-09-20
38   10039  1959-10-01    Alejandro       Brender      M  1988-01-19
39   10040  1959-09-13        Weiyi       Meriste      F  1993-02-14
40   10041  1959-08-27          Uri        Lenart      F  1989-11-12
41   10042  1956-02-26         Magy     Stamatiou      F  1993-03-21
42   10043  1960-09-19       Yishay       Tzvieli      M  1990-10-20
43   10044  1961-09-21      Mingsen        Casley      F  1994-05-21
44   10045  1957-08-14         Moss    Shanbhogue      M  1989-09-02
45   10046  1960-07-23       Lucien     Rosenbaum      M  1992-06-20
46   10047  1952-06-29       Zvonko     Nyanchama      M  1989-03-31
47   10048  1963-07-11      Florian      Syrotiuk      M  1985-02-24
48   10049  1961-04-24        Basil        Tramer      F  1992-05-04
49   10050  1958-05-21      Yinghua        Dredge      M  1990-12-25
50   10051  1953-07-28     Hidefumi         Caine      M  1992-10-15
51   10052  1961-02-26       Heping        Nitsch      M  1988-05-21
52   10053  1954-09-13       Sanjiv      Zschoche      F  1986-02-04
53   10054  1957-04-04       Mayumi     Schueller      M  1995-03-13
54   10055  1956-06-06       Georgy        Dredge      M  1992-04-27
55   10056  1961-09-01      Brendon       Bernini      F  1990-02-01
56   10057  1954-05-30         Ebbe      Callaway      F  1992-01-15
57   10058  1954-10-01      Berhard      McFarlin      M  1987-04-13
58   10059  1953-09-19    Alejandro      McAlpine      F  1991-06-26
59   10060  1961-10-15     Breannda   Billingsley      M  1987-11-02
60   10061  1962-10-19          Tse        Herber      M  1985-09-17
61   10062  1961-11-02       Anoosh          Peyn      M  1991-08-30
62   10063  1952-08-06         Gino     Leonhardt      F  1989-04-08
63   10064  1959-04-07          Udi        Jansch      M  1985-11-20
64   10065  1963-04-14       Satosi         Awdeh      M  1988-05-18
65   10066  1952-11-13         Kwee      Schusler      M  1986-02-26
66   10067  1953-01-07       Claudi      Stavenow      M  1987-03-04
67   10068  1962-11-26     Charlene       Brattka      M  1987-08-07
68   10069  1960-09-06    Margareta       Bierman      F  1989-11-05
69   10070  1955-08-20       Reuven    Garigliano      M  1985-10-14
70   10071  1958-01-21        Hisao        Lipner      M  1987-10-01
71   10072  1952-05-15     Hironoby         Sidou      F  1988-07-21
72   10073  1954-02-23         Shir       McClurg      M  1991-12-01
73   10074  1955-08-28      Mokhtar     Bernatsky      F  1990-08-13
74   10075  1960-03-09          Gao      Dolinsky      F  1987-03-19
75   10076  1952-06-13         Erez      Ritzmann      F  1985-07-09
76   10077  1964-04-18         Mona         Azuma      M  1990-03-02
77   10078  1959-12-25        Danel     Mondadori      F  1987-05-26
78   10079  1961-10-05      Kshitij          Gils      F  1986-03-27
79   10080  1957-12-03       Premal          Baek      M  1985-11-19
80   10081  1960-12-17     Zhongwei         Rosen      M  1986-10-30
81   10082  1963-09-09       Parviz         Lortz      M  1990-01-03
82   10083  1959-07-23        Vishv       Zockler      M  1987-03-31
83   10084  1960-05-25        Tuval      Kalloufi      M  1995-12-15
84   10085  1962-11-07      Kenroku     Malabarba      M  1994-04-09
85   10086  1962-11-19      Somnath         Foote      M  1990-02-16
86   10087  1959-07-23      Xinglin       Eugenio      F  1986-09-08
87   10088  1954-02-25     Jungsoon      Syrzycki      F  1988-09-02
88   10089  1963-03-21    Sudharsan  Flasterstein      F  1986-08-12
89   10090  1961-05-30       Kendra       Hofting      M  1986-03-14
90   10091  1955-10-04      Amabile       Gomatam      M  1992-11-18
91   10092  1964-10-18    Valdiodio       Niizuma      F  1989-09-22
92   10093  1964-06-11      Sailaja       Desikan      M  1996-11-05
93   10094  1957-05-25     Arumugam  Ossenbruggen      F  1987-04-18
94   10095  1965-01-03       Hilari        Morton      M  1986-07-15
95   10096  1954-09-16       Jayson       Mandell      M  1990-01-14
96   10097  1952-02-27        Remzi   Waschkowski      M  1990-09-15
97   10098  1961-09-23  Sreekrishna     Servieres      F  1985-05-13
98   10099  1956-05-25       Valter       Sullins      F  1988-10-18
99   10100  1953-04-21     Hironobu     Haraldson      F  1987-09-21

In [33]:

df_employees = pd.read_sql('SELECT * FROM employees', url)
df_titles = pd.read_sql('SELECT * FROM titles', url)
df_employees.to_csv('employees.csv')
df_titles.to_csv('titles.csv')

In [22]:
df_employees = pd.read_csv('employees.csv')

In [23]:
df_titles = pd.read_sql('SELECT * FROM titles', url)

In [36]:
sql = "SELECT * FROM titles"

titles = pd.read_sql(sql, url)
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [38]:
titles.shape

(443308, 4)

In [40]:
# What is the oldest date in the to_date column?
pd.read_sql("SELECT MIN(to_date) FROM titles", url)

  MIN(to_date)
0   1985-03-01

In [42]:
# What is the most recent date in the to_date column?
pd.read_sql("SELECT MAX(to_date) FROM titles", url)

  MAX(to_date)
0   9999-01-01

In [46]:
users = pd.DataFrame({ 'id': [1, 2, 3, 4, 5, 6],'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
'role_id': [1, 2, 3, 3, np.nan, np.nan]})
users
roles = pd.DataFrame({'id': [1, 2, 3, 4],'name': ['admin', 'author', 'reviewer', 'commenter']})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [48]:
right_join = pd.merge(users, roles, left_on='role_id', right_on='id', how='right',indicator=True)
right_join

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [50]:
 pd.merge(users,roles, left_on='id', right_on='id', how='outer',indicator=True)

   id name_x  role_id     name_y     _merge
0   1    bob      1.0      admin       both
1   2    joe      2.0     author       both
2   3  sally      3.0   reviewer       both
3   4   adam      3.0  commenter       both
4   5   jane      NaN        NaN  left_only
5   6   mike      NaN        NaN  left_only

In [53]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [55]:
mpg.shape

(234, 11)

In [57]:
list(mpg)
mpg.columns = ['manufacturer', 'model', 'displacement', 'year', 'cylinders', 'transmission', 'drive', 'city','highway', 'fuel', 'class']

In [59]:
mpg.manufacturer.nunique()

15

In [62]:
mpg.model.nunique()

38

In [65]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg['average_mileage'] = round(2 / ((1/mpg.highway) + (1/mpg.city)), 2)

mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive,city,highway,fuel,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,22.21
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,24.36
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,24.31
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,24.71
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,19.81

In [67]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto')

mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive,city,highway,fuel,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,22.21,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,24.36,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,24.31,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,24.71,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,19.81,True

In [69]:
mpg.groupby('manufacturer').average_mileage.mean().nlargest(n = 1, keep = 'all')

manufacturer
honda    27.891111
Name: average_mileage, dtype: float64

In [72]:
mpg['transmission_category']= np.where(mpg.transmission.str.contains('auto'), 'automatic', 'manual')
mpg.groupby('transmission_category')[['average_mileage']].mean().round(1)
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive,city,highway,fuel,class,mileage_difference,average_mileage,is_automatic,transmission_category
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,22.21,True,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,24.36,False,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,24.31,False,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,24.71,True,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,19.81,True,automatic

In [76]:
query = 'SELECT * FROM orders;'
orders = pd.read_sql(query, get_db_url('chipotle'))
orders.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [78]:
top_three = orders.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)
top_three

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [80]:
all_emp_titles = employees.merge(titles, on='emp_no')
all_emp_titles.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [82]:
all_emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [86]:
dept_title_query = '''SELECT t.emp_no, t.title, t.from_date, t.to_date, d.dept_name FROM departments AS d JOIN dept_emp AS de USING(dept_no)JOIN titles AS t USING(emp_no);'''
dept_titles = pd.read_sql(dept_title_query, get_db_url('employees'))
current_titles = dept_titles[dept_titles.to_date == dept_titles.to_date.max()]
current_titles_crosstab = pd.crosstab(current_titles.dept_name, current_titles.title)
current_titles_crosstab

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,12349,3902,241
Development,1833,15677,1,43364,1085,315,6117
Finance,0,0,1,0,10650,3199,0
Human Resources,0,0,1,0,10843,3416,0
Marketing,0,0,1,0,12371,3880,0
Production,1542,13325,1,37156,1123,349,5210
Quality Management,433,3744,1,10390,0,0,1422
Research,77,830,1,2250,10219,3206,321
Sales,0,0,1,0,32032,9967,0